63f7b34db8d8cdea90c76aacccf841ec
::res://::1764443738
AGENTS.md::TextFile::-1::1764442978::0::1::::<><><>0<>0<><>::
Atmosphere.gdshader::Shader::7957956580343638594::1764442978::0::1::::<><><>0<>0<><>::
AtmosphereController.gd::GDScript::1641190149310177478::1764442978::0::1::::<>MeshInstance3D<><>0<>0<><>::
AtmosphereMaterial.tres::ShaderMaterial::-1::1764442978::0::1::::<><><>0<>0<><>::res://Atmosphere.gdshader
Constellation.gd::GDScript::8767565145163623150::1764442978::0::1::::<>Node3D<><>0<>0<><>::
CurvedPlanetGrid.gdshader::Shader::1020811450986262735::1764442978::0::1::::<><><>0<>0<><>::
HUD.gd::GDScript::8628838522468638624::1764442978::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D::2865955787704427557::1764442978::1764443742::1::::<><><>0<>0<>0a4153eb1176a6395d4731479ee0360b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Moon.gd::GDScript::2836190617226435955::1764442978::0::1::::<>Node3D<><>0<>0<><>::
PlanetCurvature.tres::ShaderMaterial::5008630094972420659::1764442978::0::1::::<><><>0<>0<><>::uid://osqu6p4du0b0::::res://CurvedPlanetGrid.gdshader
test.tscn::PackedScene::7256371940521377847::1764442978::0::1::::<><><>0<>0<><>::
World.gd::GDScript::2207927518604472863::1764442978::0::1::::World<>Node3D<><>0<>0<><>::
world.tscn::PackedScene::5411883723375978337::1764443061::0::1::::<><><>0<>0<><>::uid://cdmhn2hjag56n::::res://PlanetCurvature.tres<>uid://6psijwnfi2pf::::res://World.gd<>uid://cs1k22tdf04k4::::res://player/player.tscn<>uid://du64yerbgjgaa::::res://HUD.gd<>uid://bgn4v6y0d2oxf::::res://Moon.gd<>res://AtmosphereMaterial.tres<>uid://xnafrinm1vra::::res://AtmosphereController.gd<>uid://dw6crtvryu3dy::::res://Constellation.gd
::res://effects_shared/::1764443602
BlastMesh.glb::PackedScene::669177342081876447::1764442978::1764443743::1::::<><><>0<>0<>bd9d1abb703fea492a30907022d17ad3<>res://.godot/imported/BlastMesh.glb-b73267f06de3a944c01538e9fdef2594.scn::
BlastMesh_Sphere.mesh::ArrayMesh::8303541906255101568::1764442978::0::1::::<><><>0<>0<><>::
BlastTexture.png::CompressedTexture2D::3465917922605080677::1764442978::1764443742::1::::<><><>0<>0<>3ea5f7824d17a51b488c45753331d5a0<>res://.godot/imported/BlastTexture.png-2eec07ef5808b6947cba3638160e2180.s3tc.ctex::
blob_shadow.tres::GradientTexture2D::2324427375766232281::1764443061::0::1::::<><><>0<>0<><>::
spotlight_projector.png::CompressedTexture2D::2997779667615335077::1764442978::1764443742::1::::<><><>0<>0<>ec650164b8f6bdd3f58d7cff9bf77bd1<>res://.godot/imported/spotlight_projector.png-df51635ec657a5f50f175250c2209b0c.ctex::
::res://player/::1764443601
camera_noise_shake_effect.gd::GDScript::4107354489506457580::1764442978::0::1::::<>Camera3D<><>0<>0<><>::
crosshair.png::CompressedTexture2D::1505555493444683777::1764442978::1764443742::1::::<><><>0<>0<>fdb96d51641dfd6ff570d5a9384b8749<>res://.godot/imported/crosshair.png-297ebeb4b4366d1105121af24ebea38c.ctex::
player.gd::GDScript::6130584122394539663::1764443061::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6090571208465178269::1764442978::0::1::::<><><>0<>0<><>::uid://ctlx3bqglonsx::::res://player/player.gd<>uid://div25sd40yx1d::::res://player/model/player.glb<>uid://m1xn31x0lssx::::res://player/player_input.gd<>uid://vpkjqsku35mr::::res://player/crosshair.png<>uid://do3ko5enqvvrb::::res://player/audio/step_random_pitch.tres<>uid://evwr35k4yn6g::::res://player/audio/jump.wav<>uid://fbnqspetw2oy::::res://player/audio/land.wav<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>uid://byrvr71jmaisi::::res://player/camera_noise_shake_effect.gd<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres<>uid://pok2ib14r47b::::res://player/model/muzzle_flash_particle_mesh_Cone.mesh<>uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png<>uid://glpjepixvmdl::::res://player/audio/shoot.wav<>uid://jphgr3qep5::::res://player/bullet/bullet.tscn
player_input.gd::GDScript::897361163313930891::1764442978::0::1::::PlayerInputSynchronizer<>MultiplayerSynchronizer<><>0<>0<><>::
::res://player/audio/::1764443601
jump.wav::AudioStreamWAV::325474957216634152::1764442978::1764443742::1::::<><><>0<>0<>e7533e59117b423e52f0396b23dba549<>res://.godot/imported/jump.wav-2603877681c9e067c3a9a93e9a4fc8fc.sample::
land.wav::AudioStreamWAV::353827458353061376::1764442978::1764443742::1::::<><><>0<>0<>5b6d6446d9dfe93e5a10779b52bf8eaf<>res://.godot/imported/land.wav-30873fe661744bdc60c0d00d7401aab3.sample::
shoot.wav::AudioStreamWAV::444768277820018169::1764442978::1764443742::1::::<><><>0<>0<>5081e5b961041495a552b397ce5dbc6a<>res://.godot/imported/shoot.wav-8244db64ae3703b75575788340a3a2e5.sample::
step.wav::AudioStreamWAV::6935944198423944407::1764442978::1764443742::1::::<><><>0<>0<>20561d53ce989258d023c39774a03fa4<>res://.godot/imported/step.wav-d0eb4ea2bd4432739110520bfa71a096.sample::
step_random_pitch.tres::AudioStreamRandomizer::8200342192660377567::1764442978::0::1::::<><><>0<>0<><>::uid://c5228twnkf1lr::::res://player/audio/step.wav
::res://player/bullet/::1764443601
blue_myst.png::CompressedTexture2D::9051241759228750937::1764442978::1764443742::1::::<><><>0<>0<>2e7ab3d7e94096d9f3f6256b5b65937d<>res://.godot/imported/blue_myst.png-08a82cdef0e5872c6ef849f237e9e756.s3tc.ctex::
bullet.gd::GDScript::611150684421443057::1764442978::0::1::::<>CharacterBody3D<><>0<>0<><>::
bullet.tscn::PackedScene::573617586202764::1764442978::0::1::::<><><>0<>0<><>::uid://iybteh2g0be4::::res://player/bullet/bullet.gd<>uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://c0bpunl6shvlr::::res://player/bullet/bullet_explode.wav<>uid://bxjcw6j767jtn::::res://player/bullet/effect/BlastMaterial.tres<>uid://d1hp4xsnvqyn8::::res://player/bullet/effect/light_rays_material.tres<>uid://d17qvns23fvuv::::res://player/bullet/blue_myst.png<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres
bullet_explode.wav::AudioStreamWAV::6530574008089918803::1764442978::1764443742::1::::<><><>0<>0<>ec73580b8510941329a64954aede033e<>res://.godot/imported/bullet_explode.wav-cb1cff5a50e4c409ec7fc505de7bc81f.sample::
bullet_material.tres::StandardMaterial3D::4075022694531410744::1764442978::0::1::::<><><>0<>0<><>::
::res://player/bullet/effect/::1764443601
BlastMaterial.tres::ShaderMaterial::4019505852229547495::1764443061::0::1::::<><><>0<>0<><>::
BlastSpark.png::CompressedTexture2D::7900345422462815715::1764442978::1764443742::1::::<><><>0<>0<>4a873f3be1416921d7275e1a49f57b5e<>res://.godot/imported/BlastSpark.png-2f5109762f7b1d007f7e7777ba6f3d1e.s3tc.ctex::
FlarePolar.png::CompressedTexture2D::7852716642038498018::1764442978::1764443742::1::::<><><>0<>0<>c1f476b9426393ddf9a72190ba6e6bf6<>res://.godot/imported/FlarePolar.png-44fd7bf1ec9b9bf3352c33a4e07e318b.s3tc.ctex::
FlareStraight.png::CompressedTexture2D::7112438807197568440::1764442978::1764443742::1::::<><><>0<>0<>6131b09777d5233d8877cb3a975cb7d3<>res://.godot/imported/FlareStraight.png-24936fce26cd8459ce096cee17ba54f9.ctex::
light_rays_material.tres::StandardMaterial3D::8999586409324215979::1764442978::0::1::::<><><>0<>0<><>::uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png
::res://player/model/::1764443602
muzzle_flash_particle_mesh_Cone.mesh::ArrayMesh::1082389752442802573::1764442978::0::1::::<><><>0<>0<><>::
player.blend::::-1::1764442978::1764443041::0::::<><><>0<>0<>4c72366e1221ed0a5e08a3b66142714e<>::
player.glb::PackedScene::7765818617047381251::1764442978::1764443743::1::::<><><>0<>0<>22b16ff2b306b9e6f8cb3f57779cf874<>res://.godot/imported/player.glb-4fab3988dc7fd5b74f5ba5057da16803.scn::uid://deuketc2tfbcu::::res://player/model/playerobot.tres<>uid://bb8w80od0uuhd::::res://player/model/robotemitter.tres
playerobot.tres::StandardMaterial3D::7481920296101518612::1764442978::0::1::::<><><>0<>0<><>::uid://o1nd7djiihf1::::res://player/textures/player_robot_albedo.png<>uid://e25tiap7vd16::::res://player/textures/player_robot_orm.png<>uid://dfiaidypprqxn::::res://player/textures/player_robot_normal.png<>uid://b8bamggcp7gpx::::res://player/textures/player_robot_emissive.png
robotemitter.tres::StandardMaterial3D::2526130033136369361::1764442978::0::1::::<><><>0<>0<><>::
::res://player/textures/::1764443601
player_robot_albedo.png::CompressedTexture2D::1037113996627236352::1764442978::1764443742::1::::<><><>0<>0<>95235a714ab50b01cc460f395b636c9e<>res://.godot/imported/player_robot_albedo.png-29da2957acb915dc487a38c68ee5e45b.s3tc.ctex::
player_robot_emissive.png::CompressedTexture2D::4704738655550196701::1764442978::1764443742::1::::<><><>0<>0<>b3af2e24b3a897f0ce19e576e323e959<>res://.godot/imported/player_robot_emissive.png-b37eb0157826e53b2c6506e602018331.s3tc.ctex::
player_robot_normal.png::CompressedTexture2D::7526735773000802739::1764442978::1764443742::1::::<><><>0<>0<>d000a00788bf8e17d9198fc502548d79<>res://.godot/imported/player_robot_normal.png-5381b409d084957f5324b1e842ec5463.s3tc.ctex::
player_robot_orm.png::CompressedTexture2D::338349434690855463::1764442978::1764443742::1::::<><><>0<>0<>c9f5b1c0cd48b933bd18b91e7a36f817<>res://.godot/imported/player_robot_orm.png-e02b1e5fa1f39801d9d122d5a4483681.s3tc.ctex::
