[gd_scene load_steps=2 format=3 uid="uid://dbnbnd4hah38n"]

[sub_resource type="SphereMesh" id="SphereMesh_mf4mk"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mf4mk")
